* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  min-height: 100vh;
}

.btn {
  background-color: #1992d4ff;
  color: white;
  border-radius: 15px;
  border: none;
  text-align: center;
  width: 5rem;
  padding: 10px 5px;
}

.icon {
  min-width: 15px;
  width: 25px;
  height: auto;
}

.container {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));; */
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto 3fr;
  width: 100%;
  min-height: 100vh;
}

.feature-container {
  /* border: solid 2px red; */
  display: grid;
  font-size: 1.5rem;
  font-weight: 600;
  grid-auto-flow: column;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(199deg)
    brightness(103%) contrast(103%);
  margin-bottom: 1rem;
  margin-left: 0.5rem;
}

.icon {
  width: 1.5rem;
}

.profile-img {
  max-width: 5rem;
  max-height: 5rem;
  border-radius: 50%;
}

/* ----------------------------------------HEADER-------------------------- */
.header {
  box-shadow: 0px 15px 10px -15px #2c2a2a;
  /* box-shadow: 0 4px 5px -2px rgba(0, 0, 0, 0.2); */
  grid-column: 2/4;
  /* grid-row: 1/2; */
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  padding: 15px 70px 10px 20px;
  gap: 25px;
  max-height: 320px;
  z-index: 0;
}

.top-header-content {
  width: 90%;
  height: 65px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
}

.top-header-right {
  width: 100%;
  grid-column: 1/2;
  display: relative;
  grid-template-rows: 1fr auto;
}

.top-header-right form {
  position: relative;
  height: 60px;
  display: grid;
  align-items: center;
}

.top-header-right form img {
  position: absolute;
  top: 10px;
  margin-top: 5px;
  min-width: 15px;
  width: 25px;
  height: auto;
}

.top-header-left p {
  font-size: min(1.5rem, 2.5vw);
  font-weight: bold;
}

.top-header-right form input {
  width: 80%;
  border-radius: 20px 20px;
  height: auto;
  position: absolute;
  top: 10px;
  left: 30px;
  margin-top: 5px;
  background-color: #e5e7eb;
  padding: 7px;
  border-style: none;
}

.magnify {
  width: 20px;
  height: 20px;
}

input {
  margin-bottom: 20px;
}

.top-header-right input {
  width: 70%;
}

.top-header-left {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-template-rows: auto;
  grid-column: 2/3;
  height: 60px;
  justify-items: center;
  align-items: center;
}

.top-header-left .bell {
  width: 25px;
  height: 25px;
  grid-column: 1/2;
  margin: 0 auto;
}

.top-header-left .profile-img {
  border: 2px solid blue;
  width: 55px;
  height: 55px;
  grid-column: 2/3;
}

.top-header-left .profile-text {
  text-align: center;
  grid-column: 3/4;
}

/* -----------------------------------------Header buttom-------------------------  */
.buttom-header-content {
  display: grid;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: auto 1fr auto auto auto;
  align-items: center;
  gap: 30px;
}

.buttom-header-content span {
  display: block;
}

.buttom-header-content p {
  font-size: min(1.5rem, 2.5vw);
  font-weight: bold;
}

/* ----------------------------------------SIDEBAR LEFT-------------------------- */
.sidebar-left {
  /* border: 2px solid red; */
  background-color: #1992d4ff;
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  align-items: start;
  padding: 10px;
}

.sidebar-left .logo-container {
  /* margin-left: 1rem;
  margin-bottom: 20px; */
  /* display: grid; */
  grid-auto-flow: column;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  margin-bottom: 3rem;
}

.sidebar-left .logo {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(199deg)
    brightness(103%) contrast(103%);
  grid-row: 2/3;
  size: 1.5rem;
}
.sidebar-left .logo-text {
  grid-row: 2/3;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 1.5rem;
}

.sidebar-left .features-1 {
  /* border: 1px solid black; */
  margin-bottom: 2rem;
}

.sidebar-left .features-2 {
  margin-bottom: 2rem;
  /* border: 1px solid black; */
}

.sidebar-right {
  border: 2px solid blueviolet;
  grid-column: 3/4;
}

/* ----------------------------------------Main-------------------------- */
.main-content {
  /* border: 2px solid green; */
  grid-column: 2/3;
  background-color: #e5e7eb;
}

.main-content h1 {
  margin-left: 3%;
}

.main-content .main-content-container {
  /* border: 2px solid blue; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-left: 3%;
  width: 95%;
  margin-bottom: 15px;
  padding: 5px;
}

.main-content .card {
  border: 3px solid orange;
  box-shadow: 5px 5px 5px lightgray;
  width: 100%;
  min-height: 205px;
  background-color: white;
  border-left: solid orange 10px;
  padding: 30px 20px 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  color: gray;
  font-size: min(1rem, 2vw);
}

.main-content .card h2 {
  color: black;
}

.main-content .icons {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: end;
  align-items: center;
  gap: 30px;
}
